{
  "name": "Minds",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "echo 'Fixing web3 require() issue…' && replace '\\\"c\\\" . \\\"rypto\\\"' '\"crypto\"' node_modules -r --include='bytes.js' && rn-nodeify --install --hack"
  },
  "dependencies": {
    "@types/react": "^16.4.14",
    "@types/react-native": "^0.57.33",
    "abab": "^1.0.4",
    "assert": "^1.1.1",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "credit-card-type": "^6.2.0",
    "crypto-js": "^3.1.9-1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "entities": "^1.1.1",
    "ethjs-signer": "^0.1.1",
    "events": "^1.0.0",
    "https-browserify": "~0.0.0",
    "jsc-android": "236355.1.1",
    "jwt-simple": "^0.5.5",
    "lodash": "^4.13.1",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "mobx-utils": "3.2.2",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.16",
    "node-libs-browser": "^2.1.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "promise-cancelable": "^2.1.1",
    "punycode": "^1.4.1",
    "querystring-es3": "~0.2.0",
    "react": "16.6.3",
    "react-native": "0.58.4",
    "react-native-actionsheet": "^2.3.0",
    "react-native-android-sms-listener": "^0.5.0",
    "react-native-animatable": "^1.3.0",
    "react-native-background-timer": "^2.1.1",
    "react-native-code-push": "^5.5.2",
    "react-native-cookies": "^3.3.0",
    "react-native-crypto": "^2.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-exception-handler": "^2.10.3",
    "react-native-exit-app": "^1.0.0",
    "react-native-fast-image": "^5.1.0",
    "react-native-fs": "2.11.15",
    "react-native-http": "tradle/react-native-http#834492d",
    "react-native-i18n": "^2.0.10",
    "react-native-image-picker": "react-community/react-native-image-picker#60169dc5dfcea47094703fe4adf54be262540b6b",
    "react-native-image-progress": "^1.0.1",
    "react-native-jitsi-meet": "Minds/react-native-jitsi-meet#d5ccd03bea012d3a22f5ba96084e109d0ed5ab8b",
    "react-native-keep-awake": "^2.0.6",
    "react-native-level-fs": "^3.0.0",
    "react-native-media-meta": "^0.0.10",
    "react-native-minds-encryption": "https://github.com/Minds/react-native-minds-encryption",
    "react-native-modal": "^6.4.0",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-notifications": "Minds/react-native-notifications#357fed9aad65b90e3ad02448fe450ce629f8473e",
    "react-native-os": "^1.2.1",
    "react-native-phone-input": "thegamenicorus/react-native-phone-input#6ab1a91a09ddd4272fe85e30ecedf092f0fcb1a7",
    "react-native-photo-view": "alwx/react-native-photo-view#e28f5416574cbfa07b2d4fa862c0048df56f7b02",
    "react-native-progress": "^3.4.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-randombytes": "^3.4.0",
    "react-native-share": "1.1.2",
    "react-native-share-menu": "Minds/react-native-share-menu",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-snap-carousel": "^3.5.0",
    "react-native-tcp": "3.3.0",
    "react-native-udp": "^2.3.1",
    "react-native-vector-icons": "^5.0.0",
    "react-native-video": "react-native-community/react-native-video#b0c0ac10f437a40b4d7d6184d21cdbbdea2886ed",
    "react-navigation": "2.18.3",
    "react-promise": "^2.0.0",
    "readable-stream": "1.0.33",
    "replace": "^0.3.0",
    "rn-fetch-blob": "^0.10.12",
    "rn-nodeify": "^8.2.0",
    "socket.io-client": "^2.0.4",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "stripe-client": "^1.1.3",
    "timers-browserify": "^1.0.1",
    "tty-browserify": "0.0.0",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "vm-browserify": "0.0.4",
    "web3": "1.0.0-beta.30"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/runtime": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.78.0",
    "jest": "24.1.0",
    "jest-serializer-enzyme": "^1.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-test-renderer": "16.6.3",
    "reactotron-react-native": "^1.14.0"
  },
  "jest": {
    "automock": false,
    "cacheDirectory": ".jest/cache",
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-navigation)/"
    ],
    "moduleNameMapper": {
      "^image![a-zA-Z0-9$_-]+$": "GlobalImageStub",
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    },
    "snapshotSerializers": [
      "./node_modules/enzyme-to-json/serializer"
    ]
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/Roboto"
    ]
  }
}